# Hello World GitHub Actions > https://www.youtube.com/watch?v=WW6ZUw9IExA
# Let's trigger a run!
name: Run tests

on: push

jobs:
  tests:
    # Success! This job was skipped when the commit message didn't include 'runme'
    # if: contains(github.event.head_commit.message, 'runme')
    runs-on: ubuntu-latest

    steps:
      - name: Hello step
        run: echo "Hello world"